<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="title" content="FireWave Interactive | Home">
	<meta name="description" content="Innovating with passion, playing with determination.">
	<meta name="keywords" content="FireWave Interactive, Gabriel Aplok, Gabriel, Aplok, Project Walker, Project, Walker, Kolpa Engine, Kolpa, Engine, Programmer, Developer, Indie, Independent, Brazilian">
	<meta name="robots" content="all">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Gabriel Aplok">
	<title>FireWave Interactive</title>
	<meta property="og:title" content="FireWave Interactive | Home">
	<meta property="og:description" content="Innovating with passion, playing with determination.">
	<meta property="og:image" content="./img/favicon.png">
	<meta property="og:url" content="https://firewave-interactive.github.io/">
	<meta property="og:site_name" content="FireWave Interactive">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="en_US">
	<meta property="twitter:title" content="Innovating with passion, playing with determination.">
	<meta name="twitter:card" content="summary">
	<meta name="theme-color" content="#000000">
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"description": "Innovating with passion, playing with determination.",
			"headline": "FireWave Interactive | Home",
			"name": "FireWave Interactive",
			"url": "https://firewave-interactive.github.io/"
		}
	</script>
	<link rel="canonical" href="https://firewave-interactive.github.io/">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.png">
	<link rel="manifest" href="manifest.json">
</head>
<body>
	<header class="header">
		<div class="nav-toggle">
		</div>
		<div class="logo">
			<h1>FIREWAVE</h1>
			<h1>INTERACTIVE</h1>
		</div>
		<div class="tagline">
			<p>
				INNOVATING WITH PASSION, PLAYING WITH DETERMINATION.
			</p>
		</div>
		<button class="call-to-action animated bounce delay-4s">
			FALLOW US
		</button>
	</header>
	<main class="main">
		<center>
			<p>
				COMING SOON
			</p>
		</center>
	</main>
	<footer class="footer">
		<p>
			© 2022-2023 FIREWAVE INTERACTIVE. ALL RIGHTS RESERVED.
		</p>
	</footer>
	<script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
</body>
</html>
